# DemoNetCore

./: .travis.yml  DemoText.sln  README.md  测试DEMO.pdm
AsyncAwait/: AsyncAwait.csproj  Program.cs  TT.cs
ClientDemo/: ClientDemo.csproj  Program.cs
Demo.DTO/: Demo.DTO.csproj  ResultEntity.cs
Demo.DTO/BasicsDataDTO/: BiaoduanDTO.cs  GongdianDTO.cs  XianluDTO.cs
Demo.DTO/CompanyDTO/: ShigongDTO.cs  ShigongEnclosureDTO.cs  ShigongImagesDTO.cs
Demo.DTO/Enum/: ApiResultCode.cs
Demo.DTO/ModelData/: AutoAssemble.cs  GetMapperDTO.cs  ModelDTO.cs  PredicateBuilder.cs
Demo.Domian/: BaseDM.cs  Demo.Domian.csproj
Demo.Domian/DM/: BasicsDataDMImp.cs  CompanyDMImp.cs
Demo.IDomian/: Demo.IDomian.csproj
Demo.IDomian/IDM/: IBasicsDataDM.cs  ICompanyDM.cs
Demo.Model/CM/: TodoContext.cs
Demo.Model/Model/: Biaoduan.cs  Gongdian.cs  Jianli.cs  JianliEnclosure.cs  Jianshe.cs  JiansheEnclosure.cs  Shigong.cs  ShigongEnclosure.cs  ShigongImages.cs  TodoItem.cs  Xianlu.cs
Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  log4net.config
Demo.WebApi/ApiAttribute/: CommonApiExceptionAttribute.cs  VldFilter.cs
Demo.WebApi/Controllers/: CompanyController.cs  TextController.cs
Demo.WebApi/Controllers/Base/: ApiControllerBase.cs
Demo.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  IISProfile.pubxml
DemoConsoleAppCore/: App.config  DemoConsoleAppCore.csproj  Program.cs  RedisBaseTools.cs  RedisHelper.cs  RedisHelper2.cs
IRpcService/: IPersonService.cs
IRpcService/Dtos/: PersonDto.cs
LinuxDemo/: LinuxDemo.csproj  Startup.cs  WeatherForecast.cs
LinuxDemo/ApiAttribute/: CommonApiExceptionAttribute.cs  VldFilter.cs
LinuxDemo/Controllers/: TextController.cs  WeatherForecastController.cs
LinuxDemo/Controllers/Base/: ApiControllerBase.cs
LinuxDemo/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Utility/: ApiResultCode.cs  ApiResultMessage.cs  DMException.cs  JsonHelper.cs  LogUtil.cs  UnAuthorizeException.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebDemo/: Startup.cs  WebDemo.csproj
WebDemo/Filters/: CacheFilterAttribute.cs  LoggerFilterAttribute.cs
WebDemo/Options/: RedisConfigOptions.cs
WebDemo/RpcServices/: PersonService.cs
