<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>74681350-07e1-4d54-b0c0-93b760fb5ea2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Project\Github\DemoNetCore\LinuxDemo\LinuxDemo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Domian\Demo.Domian.csproj" />
    <ProjectReference Include="..\Demo.DTO\Demo.DTO.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>


</Project>
